# ELASTIC_URL_LOCAL=http://localhost:9200
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
# INDEX_NAME=recipe-questions
POSTGRES_DB=recipe_assistant
POSTGRES_USER=llm_user_db
POSTGRES_PASSWORD=llm_pass_db
OPENAI_API_KEY=your_openai_key
GROQ_API_KEY=your_groq_key


TZ_ZONE=Canada/Eastern
DEPLOY=local